*,
::after,
::before {
    box-sizing: border-box;
}

:root {
    --color: #434455;
    --first-color: #FFFFFF;
    --light-blue-color: #4D5AE5;
    --navy-color: #2E2F42;
    --address-link-color: #434455;
    --text-color: #434455;
    --hover-color: #404BBF;
    --second-color: #F4F4FD;
    --border: #e7e9fc;
    --footer-soc-hover: #31d0aa;
    --customers-color: #8e8f99;
    --label-color: #8e8f99;
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--color);
    background-color: var(--first-color);
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

.container {
    width: 100%;
    padding: 0 16px;
}

@media screen and (min-width: 428px) {
    .container {
        width: 428px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

        /* Header */

    .header {
        border-bottom: 1px solid var(--border);
        box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 2px 1px 0px rgba(46, 47, 66, 0.08);
        padding-top: 24px;
        padding-bottom: 24px;
}

    .header-container {
        display: flex;
        align-items: center;
}

    .header-logo {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--light-blue-color);
}

    .style-logo {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--navy-color);
}

@media screen and (max-width: 767px) {
    .header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav-list {
        display: none;
    }

    .header-address {
        display: none;
    }

    .burger-button {
        border: none;
        width: 32px;
        height: 22px;
        padding: 0;
        display: block;
        background-color: transparent;
    }

    .burger-svg {
        stroke: var(--navy-color);
        transition: stroke var(--transition);
    }

    .burger-button:hover .burger-svg,
    .burger-button:hover .burger-svg {
        stroke: var(--hover-color);
    }
}

@media screen and (min-width: 768px) {
    .burger-button {
        display: none;
    }

    .header-logo {
        margin-right: 120px;
    }

    .header-nav {
        display: flex;
        align-items: center;
        margin-right: 120px;
    }

.nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navy-color);
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    position: relative;
    transition: color var(--transition);
}

.nav-link.current:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -1px;
    background-color: var(--hover-color);
    border-radius: 2px;
}

.nav-link:hover,
.nav-link:focus,
.nav-link.current {
    color: var(--hover-color);
}

.nav-list {
    display: flex;
    gap: 40px;
}

.address-link {
    font-size: 12px;
    font-style: normal;
    line-height: 1.16px;
    letter-spacing: 0.02em;
    color: var(--address-link-color);
    transition: color var(--transition);
}

.address-item:first-child {
    margin-bottom: 12px;
}

.address-link:hover,
.address-link:focus {
    color: var(--hover-color);
}
}

@media screen and (min-width: 1158px) {
    .header-container {
        justify-content: space-between;
    }

    .header-logo {
        margin-right: 76px;
    }

    .address-list {
        display: flex;
        margin-left: auto;
        gap: 40px;
        align-items: center;
    }

    .address-item:first-child {
        margin-bottom: 0;
    }

    .address-link {
        font-style: normal;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--text-color);
        transition: color var(--transition);
    }
}

     /* Mobile menu */

.mob-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--first-color);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity var(--transition), visibility var(--transition);
}

.mob-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mob-menu-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    padding: 80px 24px 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}

@media screen and (min-width: 428px) {
    .mob-menu-container {
        max-width: 767px;
        margin: 0 auto;
    }
}

.mob-close-button {
    padding: 0;
    margin: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    position: absolute;
    right: 24px;
    top: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color var(--transition), border var(--transition);
}

.close-icon {
    fill: var(--navy-color);
    transition: fill var(--transition);
}

.mob-close-button:hover,
.mob-close-button:focus {
    background-color: var(--hover-color);
    border: none;
}

.mob-close-button:hover .close-icon,
.mob-close-button:focus .close-icon {
    fill: var(--first-color);
}

.mob-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    color: var(--navy-color);
}

.mob-nav-link.current,
.mob-nav-link.hover,
.mob-nav-link.focus {
    color: var(--hover-color);
}

.mob-nav-item:not(:last-child) {
    margin-bottom: 40px;
}

.tel-color {
    font-weight: 700;
    font-size: 24px;
    font-style: normal;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 40px;
    display: block;
    margin-bottom: 40px;
    color: var(--light-blue-color);
}

@media screen and (min-width: 428px) {
    .tel-color {
        font-size: 30px;
    }
}

.mob-address-link {
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--text-color);
    display: block;
}

.mob-header-address {
    margin-bottom: 48px;
}

.mob-soc-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}

@media screen and (min-width: 428px) {
    .mob-soc-list {
        gap: 56px;
    }
}

.mob-soc-item {
    width: 40px;
    height: 40px;
}

.mob-soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--light-blue-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color var(--transition)
}

    .mob-soc-link:hover
    .mob-soc-link:focus {
        background-color: var(--hover-color);
    } 

  /* Hero */

.hero {
    background-color: var(--navy-color);
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-mob.jpg);
    max-width: 428px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-mob-2x.jpg);
    }
}

@media screen and (min-width: 428px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-bg-tab.jpg);
        max-width: 768px;
        margin: 0 auto;
    }

    @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero-bg-tab-2x.jpg);
        }
    }
}

@media screen and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-bg.jpg);
        max-width: 1440px;
        margin: 0 auto;
    }

    @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero-bg-2x.jpg);
        }
    }
}

@media screen and (min-width: 1158px) {
    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
    }
}

.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--first-color);
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 72px;
    max-width: 320px;
}

@media screen and (min-width: 768px) {
    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin: 0 auto 36px;
    }
}

@media screen and (min-width: 1158px) {
    .hero-title {
        margin: 0 auto 48px;
    }
}

.hero-button {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.04em;
    color: var(--first-color);
    background-color: var(--light-blue-color);
    cursor: pointer;
    display: block;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border: none;
    transition: background-color var(--transition);
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--hover-color);
}

/* Modal-window */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--transition), visibility var(--transition);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scalex(1);
    transition: transform 300ms;
    width: calc(100% - 36px);
    min-height: 584px;
    background-color: #FCFCFC;
    padding: 72px 24px 24px 24px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform var(--transition);
}

@media screen and (min-width: 428px) {
    .modal {
        width: 392px;
    }
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
    }
}

.modal-close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--border);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color var(--transition), border var(--transition);
}

.modal-close-button:hover,
.modal-close-button:focus {
    background-color: var(--hover-color);
    border: none;
    fill: var(--first-color);
}

.modal-close-icon {
    transition: fill var(--transition);
}

.modal-title {
    /* position: absolute; */
    width: 360px;
    height: 24px;
    margin-bottom: 16px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--navy-color);
}

.modal-field {
    margin-bottom: 8px;
}

.modal-form-field {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--label-color);
    display: block;
    margin-bottom: 4px;
}

.input-wrap {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: var(--light-blue-color);

}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    fill: var(--navy-color);
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.modal-icon {
    fill: var(--light-blue-color);
}

.modal-comment-field {
    margin-bottom: 16px;
}

.modal-comment {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    display: block;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment:focus {
    border-color: var(--light-blue-color);
}

.modal-checkbox {
    margin-bottom: 24px;
}

.modal-form-check:checked+.modal-form-check-desc span {
    background-color: var(--hover-color);
    border: none;
    fill: var(--second-color);
}

.modal-form-check-desc {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--label-color);
}

.checkbox-icon {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color var(--transition), border var(--transition), fill var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
}

.checkbox-link {
    color: var(--light-blue-color);
}

.modal-submit-button {
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--first-color);
    cursor: pointer;
    background-color: var(--light-blue-color);
    border: none;
    border-radius: 4px;
    transition: background-color var(--transition);
}

.modal-submit-button:hover,
.modal-submit-button:focus {
    background-color: var(--hover-color);
}

/* Section 2 */

.visually-hidden {
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    position: absolute;
}

.features {
    padding: 96px 0;
}

@media screen and (min-width: 1158px) {
    .features {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

@media screen and (min-width: 768px) {
    .features-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    .features-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .features-list {
        display: flex;
        flex-wrap: nowrap;
        gap: 24px;
    }
}

@media screen and (max-width: 767px) {
    .features-item:not(:last-child) {
        margin-bottom: 72px;
    }
}

.features-item-box {
    display: none;
}

@media screen and (min-width: 1158px) {
    .features-item-box {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
        height: 112px;
        background-color: var(--second-color);
        border-radius: 4px;
    }
}

.features-item-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--navy-color);
    margin-bottom: 8px;
    text-align: center;
}

.features-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

@media screen and (min-width: 768px) {
    .features-item-title {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .features-item-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .features-text {
        font-weight: 400;
        width: 264px;
    }
}
/* Section 3 */

.project {
    display: none;
}

@media screen and (min-width: 1158px) {
    .project {
        display: block;
        padding-bottom: 120px;
    }

.project-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navy-color);
    margin-bottom: 72px;
    }

    .project-list {
        display: flex;
        gap: 24px;
    }

    .project-item {
        display: block;
    }
}

/* Section 4 */

.team {
    padding: 96px 0;
    background-color: var(--second-color);
}

@media screen and (min-width: 768px) {
    .team-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 24px;
        row-gap: 64px;
    }
}

@media screen and (min-width: 1158px) {
    .team {
        padding: 120px 0;
    }

    .team-list {
        column-gap: 24px;
        row-gap: 24px;
    }
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navy-color);
    margin:0 auto 72px;
}

.team-item {
    max-width: 264px;
    background-color: var(--first-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 767px) {
    .team-item:not(:last-child) {
        margin-bottom: 72px;
    }

    .team-item {
        margin-left: auto;
        margin-right: auto;
    }
}

.team-card {
    padding: 32px 16px;
}

.teammate {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.20;
    letter-spacing: 0.02em;
    color: var(--navy-color);
    text-align: center;
    margin-bottom: 8px;
}

.team-text {
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 8px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-soc-item {
    width: 40px;
    height: 40px;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--light-blue-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition);
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--hover-color);
}

.team-soc-icon {
    fill: var(--second-color);
}

/* Section-5 */

.customers {
    padding: 96px 0;
    margin: 0 auto;
}

@media screen and (min-width: 1158px) {
    .customers {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 72px;
    justify-content: center;
}

@media screen and (min-width: 768px) {
    .customers-list {
        column-gap: 24px;
    }
}

@media screen and (min-width: 1158px) {
    .customers-list {
        flex-wrap: nowrap;
    }
}

.customers-item {
    width: 190px;
    height: 88px;
}

@media screen and (min-width: 768px) {
    .customers-item {
        width: 168px;
    }
}

.customers-link {
    width: 100%;
    height: 100%;
    border: 1px solid var(--customers-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--customers-color);
    transition: border-color var(--transition), color var(--transition);
}

.customers-link:hover,
.customers-link:focus {
    border-color: var(--hover-color);
    color: var(--hover-color);
}

.customers-icon {
    fill: currentColor;
}

/* Footer */

.footer {
    background: var(--navy-color);
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .footer-container {
        width: 584px;
    }
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--light-blue-color);
    display: inline-block;
    margin-bottom: 16px;
}

.logo-style {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--second-color);
}

.footer-container {
    display: flex;
}

.footer-soc-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--light-blue-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--footer-soc-hover);
}

.footer-soc-item {
    width: 40px;
    height: 40px;
}

.footer-soc-icon {
    fill: var(--second-color);
}

@media screen and (max-width: 767px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        gap: 74px;
    }

    .footer-left-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-section-title {
        text-align: center;
    }
}

.footer-logo {
    display: block;
    margin-bottom: 16px;
}

.footer-text {
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
    color: var(--second-color);
    width: 264px;
}

.footer-section-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--first-color);
    margin-bottom: 16px;
}

.footer-form {
    width: 100%;
}

.footer-input {
    width: 100%;
    height: 40px;
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-bottom: 16px;

    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: var(--first-color);
    background-color: transparent;

    border: 1px solid var(--first-color);
    border-color: rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}

.footer-button {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--first-color);
    cursor: pointer;
    background-color: var(--light-blue-color);
    transition: background-color var(--transition);
    border: none;
    border-radius: 4px;
    margin: 0 auto;
}

.footer-button:hover,
.footer-button:focus {
    background-color: var(--hover-color);
}

.footer-button-icon {
    margin-left: 16px;
    fill: var(--first-color);
}

@media screen and (min-width: 768px) {
    .footer-container {
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }

    .footer-input {
        width: 264px;
        margin-right: 24px;
        margin-bottom: 0;
    }

    .subscribe-form {
        display: flex;
    }

    .footer-button {
        margin: 0;
    }
}

@media screen and (min-width: 1158px) {
    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .footer-container {
        flex-wrap: nowrap;
        align-items: baseline;
        column-gap: 0;
    }

    .footer-left-container {
        margin-left: 0;
        margin-right: 120px;
        margin-bottom: 0;
    }

    .footer-form {
        margin-left: 80px;
    }
}



/* Portfolio */

.about {
    padding-top: 96px;
    padding-bottom: 120px;
}

.about-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
}

.about-item {
    background: var(--first-color);

}

.products-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-card {
    padding: 32px 16px;
    border: 1px solid var(--border);
    border-top: none;
}

.about-button {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.04em;
    color: var(--light-blue-color);
    background-color: var(--second-color);
    cursor: pointer;
    padding: 12px 24px;
    border: 1px solid var(--border);
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.about-button:hover,
.about-button:focus {
    color: var(--first-color);
    background-color: var(--hover-color);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.product-item {
    width: calc((100% - 48px) / 3);
    position: relative;
}

.product-link {
    display: block;
    transition: box-shadow var(--transition);
}

.product-link:hover,
.product-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.product-link:hover .image-cover-text,
.product-link:focus .image-cover-text {
    transform: translateY(0%);
}

.portfolio-image {
    display: block;
    max-width: 100%;
    height: auto;
}

.portfolio-image-wrap {
    position: relative;
    overflow: hidden;
}

.image-cover-text {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-color);
    padding: 40px 32px;
    background-color: var(--light-blue-color);
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.product-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.20;
    letter-spacing: 0.02em;
    color: var(--navy-color);
    margin-bottom: 8px;
}

.product-text {
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
    color: var(--text-color);
}
